<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookerman</title>
    <link rel="icon" type="image" href="img/LOGO.jpg" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: rgb(6, 5, 11);
        width: 100%;
        height: 100vh;
      }
      header {
        border: 00px solid rgb(86, 75, 240);
        background-color: rgb(168, 170, 173);
        height: 70px;
        width: 100%;
      }
      header h1 {
        color: rgb(2, 60, 57);
        position: relative;
        left: 4%;
        bottom: 60px;
        width: 200px;
      }
      header img {
        width: 50px;
        border-radius: 50%;
        margin: 10px;
      }
      header img:hover {
        border: 3px solid white;
      }
      header ul li {
        display: inline;
        list-style: none;
        margin-left: 20px;
        position: relative;
        left: 13%;
      }
      header ul a {
        color: rgb(57, 19, 19);
        text-decoration: none;
        position: relative;
        left: 48%;
        bottom: 84px;
        border: 0px solid white;
      }
      header ul a:hover {
        color: rgb(205, 14, 14);
        font-size: 15px;
      }
      .main {
        width: 99%;
        height: 55vh;
        margin-top: 10px;

        border: 0px solid white;
      }
      .main img {
        width: 100%;
        height: 106%;
        filter: saturate(1.5);
      }
      @font-face {
        font-family: "HenryMorganHand";
        src: url(fonts/HenryMorganHand.ttf);
      }
      @font-face {
        font-family: "AlexBrush";
        src: url(fonts/AlexBrush-Regular.ttf);
      }
      @font-face {
        font-family: "GOTHIC ULTRA OT";
        src: url(fonts/gothic_ultra_ot.otf);
      }

      .main p {
        color: rgb(231, 248, 133);
        font-size: 140px;
        font-family: HenryMorganHand;
        position: relative;
        right: -1%;
        bottom: 100%;
      }
      .main span {
        color: rgb(20, 99, 226);
        font-size: 120px;
        font-family: AlexBrush;
        position: absolute;
        left: 2%;
        top: 35%;
      }
      .main h6 {
        color: rgb(167, 139, 152);
        font-size: 20px;
        font-family: GOTHIC ULTRA OT;
        position: absolute;
        right: 78%;
        top: 50%;
      }

      .footer {
        width: 99.8%;
        height: 34vh;
        margin-top: 10px;
        background-color: rgb(5, 5, 6);
        border: 0px solid white;
      }
      .footer h1 {
        color: white;
        position: absolute;
        left: 40%;
        top: 70%;
        width: 250px;
        font-size: 20px;
      }
      .para {
        border: 0px solid white;
        width: 485px;

        position: absolute;
        top: 78%;
        left: 4%;
        color: white;
      }
      .para2 {
        border: 0px solid white;
        width: 460px;

        position: absolute;
        bottom: 8%;
        left: 58%;
        color: white;
      }
      button {
        position: relative;
        left: 44%;
        top: 70%;
        width: 120px;
        height: 30px;
        background-color: rgb(235, 41, 73);
        border: 0px;
        color: white;
        border-radius: 4px;
      }
      button:hover {
        box-shadow: 1px 1px 10px 1px white;
      }
      .ex_b {
        height: 50px;
        border: 0px solid white;
        background-color: rgb(168, 170, 173);
        width: 100%;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="img/m.png" alt="" />
        <h1>Let's Cook</h1>
        <ul>
          <li><a href="cookies.html">HOME</a></li>
          <li><a href="recipes.html">RECIPES</a></li>
          <li><a href="VIDEO LESSON.HTML">VIDEO LESSON</a></li>
          <li><a href="testimonails.html">TESTIMONIALS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </header>
      <div class="main">
        <img src="img/cook.jpg" alt="" />
        <p>let's</p>
        <span>C o o k</span>
        <h6>( BEST RECIPES FROM TO ALL THE WORLD )</h6>
      </div>
      <div class="footer">
        <h1>ABOUT THIS PROJECT</h1>
        <div class="para">
          <p>
            Lorem, ipsum dolor sit amet consecteturadipisicing elit. adipisicing
            elit. Voluptas obcaecati atque nobis consequatur Voluptas obcaecati
            atque nobis consequatur incidunt Lorem, ipsum dolor sit amet
            consecteturadipisicing elit. adipisicing elit. Voluptas obcaecati
            atque nobis consequatur Voluptas obcaecati atque nobis consequatur
            incidunt aspernatur aperiam omnis itaque sed vel aspernatur aperiam
            omnis itaque sed vel.
          </p>
        </div>
        <div class="para2">
          <p>
            Lorem, ipsum dolor sit amet consecteturadipisicing elit. adipisicing
            elit. Voluptas obcaecati atque nobis consequatur Voluptas obcaecati
            atque nobis consequatur incidunt Lorem, ipsum dolor sit amet
            consecteturadipisicing elit. adipisicing elit. Voluptas obcaecati
            atque nobis consequatur Voluptas obcaecati atque nobis consequatur
            incidunt aspernatur aperiam omnis itaque sed vel aspernatur aperiam
            omnis itaque sed vel.
          </p>
        </div>
        <button>VIEW IMAGE</button>
      </div>
      <div class="ex_b">
        <h5>Copyright@2023 mnk@gmail.com Recipes.com</h5>
      </div>
    </div>
  </body>
</html>
